{
  "name": "kityminder-case-react-webpack",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack build --config webpack.prod.config.js --mode production",
    "postinstall": "patch-package"
  },
  "license": "ISC",
  "dependencies": {
    "antd": "^4.21.0",
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "kity": "^2.0.4",
    "kityminder-core": "^1.4.50",
    "hotbox-ui": "^1.0.0"
  },
  "devDependencies": {
    "patch-package": "^6.4.7"
  }
}
